<html>

<head>
<style>
    #LoginBorder{
        display: block;
        vertical-align: middle;
        margin-left: auto;
        margin-right: auto;
        height: 125px;
        width : 250px ;
        border-style: solid;
        border-width: 1px;
        border-radius: 20px ;
    }
    form{
    	margin-left:auto;
    	margin-right:auto;
    	width:230px;
    	margin-top:20px;
    }
    #left{
    	float:left;
    }
    #right,#name,#password{
    	float:right;
    }
</style>
<title></title>
<script src="gen_validatorv4.js" type="text/javascript"></script>
</head>

<body>
	<div id="loginBorder">
   		<form method="POST" id="login" action="login.php" >
        	<p>
        		<label for="name">E-mail:</label>
        		<input  type="text" name="Email" id="name"/>
        	</p>
        	<p>
        	<label for="password" >Password:</label>
         	<input  type="password" name="Password" id="password"/>  
     		</p>
     		<input id="left"  value="Submit" type="submit" name="Submit">
		</form>
		<form method="POST" id="register" action="Register.html" >
     		<input id="left"  value="Ragister" type="submit" name="Register">
		</form>
	</div>
	<script type="text/javascript">
 		var frmvalidator  = new Validator("login");
 		frmvalidator.addValidation("UserName","req","Please enter your User Name");
 		frmvalidator.addValidation("Password","req","Please enter your Password");
 	</script>
</body>

</html>