<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<style>
	.register{}
	.formed2{}
	.formed{float:right;}
	.date{}
	.gender{float:right;}
	.field{display: inline-block;width : 350px;}
</style>
<title></title>
<script src="Register_files/gen_valclassatorv4.htm" type="text/javascript"></script>
</head>
<body>
	<div class="register">
		<form action="register.php" method="POST" enctype="multipart/form-data">
		   
		    <span class="field">    
		        <font class="formed2">E-Mail*: </font>
		        <input class="formed" name="Email" type="text">
		     </span>
		    <br> 
		    <span class="field">
		        <font class="formed2">Password*: </font>
		        <input class="formed" name="Password" type="password">
		    </span>
		    <br>
		    <span class="field">    
		        <font class="formed2">Repeat Password*: </font>
		       	<input class="formed" name="PasswordRe" type="password">
		    </span>
		    <br>
		    <span class="field">    
		        <font class="formed2">Picture*: </font>
		       	<input class="formed" name="Picture" type="file">
		    </span>
		    <br>
		    <span class="field">    
		        <font class="formed2">Secret Question*: </font>
				<input class="formed" name="SecretQuestion" type="text">
		    </span>
		    <br>
		    <span class="field">    
		        <font class="formed2">Secret Answer*: </font>
		        <input class="formed" name="SecretAnswer" type="text">
		    </span>
		    <br>
		    
		     <span class="field">   
		        <font class="formed2">First Name*: </font>
		        <input class="formed" name="FirstName" type="text">
		     </span>
		    <br> 
		     <span class="field">   
		        <font class="formed2">Last Name*: </font>
		        <input class="formed" name="LastName" type="text">
		     </span>
		     <br> 
		      <span class="field">
		        <font class="formed2">Gender*: </font>
		        <span class="gender">
		       		<input class="sexm" name="sex" value="Male" checked="checked" type="radio"><label for="sexm">Male</label>
		        	<input class="sexf" name="sex" value="Female" type="radio"><label for="sexf">Female</label>
		        </span>
		     	   	
		      </span>
		      <br>
		      <span class="field">
		        <font class="formed2">Admin*: </font>
		        <span class="gender">
		       		<input class="y" name="Admin" value="Admin" type="radio">
		        </span>
		     	   	
		      </span>
		      
		      	<br>
		      <span class="field">
		      	<font class="formed2">Age*: </font>
		        <input class="formed" name="Age" type="text">
		      </span>
	        <br>
	        <span class="field">
	        <input class="formed" name="Register" value="Register" type="submit">
	    	</span>
	    </form>
	</div>
	<script type="text/javascript">
 		var frmvalclassator  = new Valclassator("register");
 		frmvalclassator.addValclassation("UserName","req","Please enter your User Name");
 		frmvalclassator.addValclassation("Password","req","Please enter your Password");
 		frmvalclassator.addValclassation("SecretQuestion","req","Please enter your Secret Question");
 		frmvalclassator.addValclassation("SecretAnswer","req","Please enter your Secret Answer");
 		frmvalclassator.addValclassation("Email","req","Please enter your E-Mail");
 		frmvalclassator.addValclassation("FirstName","req","Please enter your First Name");
 		frmvalclassator.addValclassation("LastName","req","Please enter your First Name");
 		frmvalclassator.addValclassation("FirstName","req","Please enter your First Name");
 		
 		frmvalclassator.addValclassation("Email","email","Please enter valclass E-Mail");
 		
 		frmvalclassator.addValclassation("PasswordRe","eqelmnt=Password","Passwords don't match.");
 	</script>

</body></html>